
Project "CustomCrafted Resource Pack"
	TagFile build-resource-pack.sh
	TagFile resourcepack/pack.mcmeta
	AddIgnore /CustomCrafted-resourcepack*.sha1
	AddIgnore /plugin/resources/CustomCrafted-resourcepack*.sha1
	RunBuild sh build-resource-pack.sh

Project CustomCrafted-Plugin
	Path plugin

Project CustomCrafted-API
	Path api
